:root {
  --main-font: "Roboto", sans-serif;
  --secondary-font: Raleway, san-serief;
  --iris: #4d5ae5;
  --ocean: #404bbf;
  --navy-blue: #2e2f42;
  --green: #31d0aa;
  --slate: #434455;
  --light-slate: #8e8f99;
  --cornflower: #e7e9fc;
  --cloud: #f4f4fd;
  --navy-blue-modal: #2e2f42;
  --grey: #2e2f42;
  --white: #ffffff;
  --dairy: #fcfcfc;
}
body {
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 400;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-decoration: none;
  text-transform: none;
  background-color: var(--white);
  color: #434455;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}
li:last-child {
  margin-bottom: 0;
}
button {
  font-family: inherit;
  cursor: pointer;
}
::before,
::after {
  box-sizing: border-box;
}
.header {
  border-bottom: 1px solid #e7e9fc;
}
.container {
  width: 1158px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
.header-container {
  display: flex;
  align-items: center;
}
.modal-btn {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  display: block;
  align-items: center;
  letter-spacing: 0.04em;
  cursor: pointer;
  color: #ffffff;
  background-color: #4d5ae5;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  height: 56px;
  min-width: 169px;
  padding: 16px 32px;
  margin: 0 auto;
  border: none;
}
.modal-btn:hover,
.modal-btn:focus {
  background-color: #404bbf;
  color: var(--white);
}
.card-modal-btn {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.04em;
  cursor: pointer;
  color: var(--iris);
  background: var(--cloud);
  border: 1px solid #e7e9fc;
  border-radius: 4px;
  padding: 12px 24px;
}
.card-modal-btn:hover,
.card-modal-btn:focus {
  background: #404bbf;
  color: var(--white);
  border: 1px solid transparent;
}
.list {
  list-style: none;
  text-decoration: none;
  background-color: #ffffff;
  padding: 0;
  margin: 0;
}
.link {
  text-decoration: none;
}
.page-nav {
  display: flex;
  margin-right: auto;
  align-items: center;
}
.section {
  padding-bottom: 120px;
}
nav {
  display: flex;
}
.menu-nav {
  display: flex;
  align-items: center;
  gap: 40px;
}
.menu-link {
  display: inline-block;
  font-family: var(--main-font);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--navy-blue);
  padding-top: 24px;
  padding-bottom: 24px;
}

.menu-link:hover,
.menu-link:focus {
  color: var(--ocean);
}
.contacts-link,
.contacts-link,
.email-phone-link {
  font-family: var(--main-font);
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--slate);
  padding-top: 30px;
  padding-bottom: 30px;
}
.contacts-link:hover,
.contacts-link:focus {
  color: #404bbf;
}
.contacts-list {
  display: flex;
  gap: 40px;
}

.hero-section-header {
  font-family: var(--main-font);
  font-weight: 700;
  font-size: 56px;
  text-align: center;
  line-height: 1.07;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-bottom: 48px;
  margin-left: auto;
  margin-right: auto;
  max-width: 496px;
}
.hero {
  background: var(--navy-blue);
  border: 1px solid #000000;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  padding: 188px 0;

  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url("../images/img-17.jpg");
  max-width: 1440px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  display: inline-block;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--iris);
  margin-right: 76px;
}

.logo-dark {
  color: var(--navy-blue);
}
.logo-light {
  color: var(--cloud);
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.secondary-header {
  font-family: var(--main-font);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--navy-blue);
  margin-bottom: 72px;
}
.team {
  background: var(--cloud);
}
.team-section {
  padding: 120px 0 120px;
}
.team-list {
  display: flex;
  flex-wrap: wrap;
  flex-basis: calc((100%-24px) / 3);
  gap: 24px;
}
.team-title {
  font-family: var(--main-font);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--navy-blue);
  text-align: center;
  margin-bottom: 8px;
}

.team-position {
  font-family: var(--main-font);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--slate);
  text-align: center;
}
.team-item {
  width: calc((100% - 72px) / 4);
}
.team-descr {
  padding: 32px 16px;
  border-radius: 0px 0px 4px 4px;
}
.feautures {
  padding-top: 120px;
  padding-bottom: 120px;
}
.container-feautures-title {
  display: flex;
}
.list-feautures {
  display: flex;
  gap: 24px;
}
.four-feautures {
  width: calc((100% - 72px) / 4);
}

.feauture-title,
.card-name {
  font-family: var(--main-font);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--navy-blue);
  margin-bottom: 8px;
}
.feauture-review,
.card-review {
  font-family: var(--main-font);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--slate);
}
.feautures-div {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f4f4fd;
  border-radius: 4px;
  width: 264px;
  height: 112px;
}
.services-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
  gap: 24px;
}
.three-services {
  width: calc((100% - 48px) / 3);
}
.button.list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  padding: 0px;
  gap: 24px;
  margin-bottom: 72px;
}
.cards-section {
  padding: 96px 0 120px;
}
.card.list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}
.card-item {
  background: #ffffff;
  width: calc((100% - 48px) / 3);
}
.card-main-icon {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

.footer {
  padding: 100px 0;
  background: var(--navy-blue);
}
.footer-logo {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  display: inline-block;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--iris);
  margin-bottom: 16px;
}
.footer-text {
  font-family: var(--main-font);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--cloud);
  width: 264px;
}
.footer-container {
  display: flex;
  align-items: baseline;
  gap: 120px;
}
.social-media-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-bottom: 16px;
}
.social-media-list {
  display: flex;
  gap: 16px;
  background-color: var(--navy-blue);
}

.social-media-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--iris);
}
.social-media-icon {
  fill: #f4f4fd;
}

.social-media-link:focus,
.social-media-link:hover {
  background-color: #31d0aa;
}
